{
    "keys": [
        "testkey"
    ],
    "fileSizeLimit": 52428800,
    "fileNameLength": 8,
    "serverUrl": "http://localhost:3854",
    "fileExtensionCheck": {
        "enabled": false,
        "extensionsAllowed": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif"
        ]
    }
}
