{
    "port": 3854,
    "keys": [
        "testkey"
    ],
    "fileSizeLimit": 52428800,
    "fileNameLength": 8,
    "useLocalStaticServe": true,
    "staticFileServerUrl": "http://localhost:3854/f/",
    "serverUrl": "http://localhost:3854",
    "uploadDirectory": "uploads/",
    "ssl": {
        "useSSL": false,
        "privateKeyPath": "",
        "certificatePath": ""
    },
    "fileExtensionCheck": {
        "enabled": false,
        "extensionsAllowed": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif"
        ]
    }
}